.content {
    overflow-y: scroll;
    overflow-x: hidden;
    overflow: auto;
    min-height: 369px;
}

.nolink {
    padding: 0 !important;
    margin: 0 auto !important;
    cursor: pointer;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.nodisplay {
    display: none !important;
}

.noshadow {
    box-shadow: none !important;
}

.noborder {
    border-radius: 0 !important;
}

.nobordercolor {
    border-color: transparent !important;
}

.disflex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nobackground {
    background: none !important;
    background-color: none !important;
}

.stripe {
    margin-right: 0 !important;
    margin-left: 0 !important;

    &__title {
        padding-top: 20px !important;
    }

    &--bottom {
        padding-bottom: 60px !important;
    }

    &--top {
        padding-top: 60px !important;
    }

    &--article {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
    }

    &--article-top {
        padding-top: 12px !important;
    }

    &--article-bottom {
        padding-bottom: 12px !important;
    }

    &--article-bottom-1 {
        padding-bottom: 30px !important;
    }

    &--hero {
        margin-top: -66px !important;
    }

    &__wrapper {
        display: block;
        width: 100%;
        max-width: 1140px;
        padding: 0 4%;
        margin: 0 auto;
    }
}

.page-loaded #c-about-portal {
    transform: scale(1);
    transition-delay: 0.6s;
    opacity: 1;
    transition: all 0.05s ease-in-out 0s;
}

.centered-div {
    z-index: 1;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.w-full {
    width: 100% !important;
    min-width: 100% !important;
}

.h-full {
    height: 100% !important;
    min-height: 100% !important;
}

.parcel-border-0 {
    border-top: 1px solid $geist-border !important;
    border-bottom: 1px solid $geist-border !important;
}

.parcel-border-1 {
    border: 1px solid $geist-border !important;
}

.parcel-border-top {
    border-top: 1px solid $geist-border !important;
}

.parcel-border-left {
    border-left: 1px solid $geist-border !important;
}

.parcel-border-right {
    border-right: 1px solid $geist-border !important;
}

.parcel-border-bottom {
    border-bottom: 1px solid $geist-border !important;
}

.parcel-border {
    border-left: 1px solid $geist-border !important;
    border-right: 1px solid $geist-border !important;
    border-top: 1px solid $geist-border !important;
    border-bottom: 1px solid $geist-border !important;
}
