.parcel-btn {
    display: inline-flex !important;
    position: relative !important;
    align-items: center !important;
    justify-content: center !important;
    vertical-align: middle !important;
    overflow: hidden !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    user-select: none !important;
    transition-duration: 0.4s;
    text-transform: capitalize !important;


    &--title {
        color: $geist-white !important;
    }

    &--bg {
        background-color: $geist-primary !important;
    }

    &--h-full {
        height: 100% !important;
        min-height: 100% !important;
    }

    &--h-40 {
        height: 40px !important;
        min-height: 40px !important;
    }

    &--h-30 {
        height: 30px !important;
        min-height: 30px !important;
    }

    &--w-full {
        width: 100% !important;
        min-width: 100% !important;
    }

    &--w-40 {
        width: 40px !important;
        min-width: 40px !important;
    }

    &--w-30 {
        width: 30px !important;
        min-width: 30px !important;
    }

    &--primary {
        background-color: $geist-primary !important;
        color: #fff !important;
    }

    &--widget-size {
        width: 34px !important;
        min-width: 34px !important;
        height: 40px !important;
        min-height: 40px !important;
    }

    [class^="mdi"],
    [class*="mdi"] {
        font-size: 25px !important;
    }
}
