.v-application {

    font-family: $font-primary;

    .primary--text {

        color: $geist-text  !important;
        caret-color: $geist-text  !important;
    }

    .error--text {
        border-color: #ff5252 !important;
    }
}

.theme--light.v-footer,
.theme--light.v-application {
    background: $geist-background  !important;

    .primary--text {
        color: $geist-text  !important;
        caret-color: $geist-text  !important;
    }
}

[ data-input-type="text-field"] {
    .v-input {
        border-style: solid;
        border-width: 2px;
        border-color: #CCCCCC;
    }

    .v-input:focus {
        background: #FFFFFF !important;
        background-color: #FFFFFF !important;
    }

    .v-input__control {
        display: flex;
        flex-direction: row;
        height: 36px !important;
        min-height: 36px !important;

        .v-select__selections {
            margin-left: 1rem;
        }
    }

    .v-input__control:focus {
        background: #FFFFFF !important;
        background-color: #FFFFFF !important;
    }

    .v-text-field.v-text-field--solo .v-input__prepend-outer,
    .v-text-field.v-text-field--solo .v-input__append-outer {
        margin: 6px !important;
    }


    .theme--light.v-text-field--filled>.v-input__control>.v-input__slot {
        &:before {
            display: none;
        }
    }

    .v-input--is-focused {
        border: 2px solid $geist-primary  !important;
        background: #FFFFFF !important;
        background-color: #FFFFFF !important;

    }

    .theme--light.v-text-field--solo>.v-input__control>.v-input__slot {
        background: #E5E5E5;
        background-color: #E5E5E5;
        padding: 0 !important;
    }

    .theme--light.v-text-field--solo>.v-input__control>.v-input__slot:hover {
        background: #FFFFFF;
        background-color: #FFFFFF;
    }

    .theme--light.v-text-field--solo>.v-input__control>.v-input__slot:focus {
        background: #FFFFFF !important;
        background-color: #FFFFFF !important;
    }

    .v-input--is-focused {
        border: 2px solid $geist-primary  !important;
        background: #FFFFFF !important;
        background-color: #FFFFFF !important;

    }

    .theme--light.v-text-field--solo {
        color: $geist-text  !important;

        &:hover {
            border-style: solid;
            border-width: 2px;
            border-color: #CCCCCC;
        }
    }

    .v-text-field.v-text-field--solo:not(.v-text-field--solo-flat)>.v-input__control>.v-input__slot {
        box-shadow: none !important;
    }

    .v-autocomplete:not(.v-input--is-disabled).v-select.v-text-field input,
    .v-text-field.v-input--dense:not(.v-text-field--outlined) input {
        padding: 18px 6px !important;
    }

    .v-text-field.v-text-field--solo .v-label {
        padding-left: 18px !important;
    }

    .v-input--dense>.v-input__control>.v-input__slot {
        margin-bottom: 10px !important;
    }

    .v-input__append-inner {
        width: 33px;
    }

    .v-application--is-ltr .v-text-field .v-input__append-inner {
        padding-left: 0 !important;
    }
}

.v-badge__badge {
    inset: auto auto calc(100% - 25px) calc(100% - 15px) !important;
}

.v-autocomplete__content,
.v-menu__content {
    @extend .shadow-smallest;
}

.v-text-field.v-text-field--solo .v-input__control {
    min-height: 1rem !important;
}


/** select */

.v-text-field.v-text-field--solo .v-input__control {
    min-height: 36px !important;
}
.v-input__control{
    flex-direction: row !important;
}