.scrolled {
    scrollbar-color: $geist-primary !important;
    scrollbar-width: thin !important;

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        transition: background-color 200ms linear, width 150ms linear;
    }

    &::-webkit-scrollbar-track {
        background: $geist-background !important;
    }

    &::-webkit-scrollbar-thumb {

        border-radius: 6px;
        background: $geist-primary;

        &:hover {
            background: $geist-primary;
        }
    }

    ::-webkit-scrollbar-corner {
        display: none;
    }
}
