{
  "name": "parcelservice-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^6.6.96",
    "axios": "^0.26.1",
    "cookieparser": "^0.1.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "js-cookie": "^3.0.1",
    "material-design-icons-iconfont": "^6.5.0",
    "moment": "^2.29.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-recaptcha-v3": "1.9.0",
    "vue-router": "^3.2.0",
    "vue-router-multiguard": "^1.0.3",
    "vue-toastification": "^1.7.14",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
